<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:title="@string/user_interface" />

        <header
            android:key="@+id/button_settings"
            android:fragment="com.oct.tentacles.fragments.ButtonSettings"
            android:icon="@drawable/ic_tentacles_button"
            android:title="@string/button_settings" />
			
        <header
            android:id="@+id/power_menu_setings"
            android:title="@string/power_menu_title"
            android:icon="@drawable/ic_tentacles_power"
            android:fragment="com.oct.tentacles.fragments.PowerMenuSettings" />

        <header
            android:id="@+id/statusbar_settings"
            android:title="@string/status_bar_title"
            android:icon="@drawable/ic_tentacles_sb"
            android:fragment="com.oct.tentacles.fragments.sb.SbSettings" />

</preference-headers>
